<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="120sp" 
    android:id="@+id/leftStorageSpace"
    />
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="2dip" 
    android:background="#FFFFFF"
    />

<!-- Fill with size -->
 <RadioGroup
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:orientation="vertical">
   <RadioButton android:id="@+id/rbtnFillWithSize"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/tipFillWithSize"
       android:textSize="13dip"
       android:checked="true"
       />
   <RadioButton android:id="@+id/rbtnFillWithPercent"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/tipFillWithPercent"
       android:textSize="13dip"
       />
  </RadioGroup>

<EditText
    android:id="@+id/etfillWithSize"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:inputType="number" 
    android:hint="@string/hintFillWithSize"
/>
<EditText
    android:id="@+id/etfillWithPercent"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:inputType="number" 
    android:hint="@string/hintFillWithPercent"
    android:enabled="false"
/>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" 
	    android:paddingTop="20sp"
	    >
		<Button
		    android:id="@+id/btnClean"
		    android:textSize="15dip"
			android:layout_width="70dip"
		    android:layout_height="wrap_content"
		    android:text="@string/btnClean"
		    android:layout_weight="1"
    	/>
		<Button
		    android:id="@+id/btnVerify"
		    android:layout_width="70dip"
		    android:textSize="15dip"
		    android:layout_height="wrap_content"
		    android:text="@string/btnVerify"
		    android:layout_weight="2"
		    />
	</LinearLayout>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" 
	    android:paddingTop="20sp"
	    >
	<Button
	    android:id="@+id/btnReset"
	    android:textSize="15dip"
	    android:layout_gravity="right"
		android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/btnReset"
	    android:layout_weight="1"
	    />
	<Button
	    android:id="@+id/btnFill"
	    android:textSize="15dip"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/btnFill"
	    android:textStyle="bold"
	    android:layout_weight="1"
	    />
	</LinearLayout>

</LinearLayout>
